# test3D

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/mygdx/game/: AndroidLauncher.kt  App.kt  MainActivity.kt  MyGdxGame.kt
android/src/com/mygdx/game/ui/theme/: Color.kt  Theme.kt  Type.kt
android/src/marcus/GlassMorphism/: BlurKitUtil.kt  Place.kt  glassCol.kt  glassRow.kt
desktop/src/com/mygdx/game/: DesktopLauncher.java
ios/: robovm.properties
